FIREBASE_API_KEY=AIzaSyBIhxL52GlMrZGGPZvRqN45tKJVnViQT-U
FIREBASE_AUTH_DOMAIN=netflix-clone-c16e2.firebaseapp.com
FIREBASE_PROJECT_ID=netflix-clone-c16e2
FIREBASE_STORAGE_BUCKET=netflix-clone-c16e2.appspot.com
MESSAGING_SENDER_ID=1098482235546
APP_ID=1:1098482235546:web:3fc54467864b39a5474723


